<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News for everyone - Today</title>
    <meta
      name="description"
      content="Today brings you the trending highlights and hot topics of the day"
    />
    <meta name="keywords" content="news,letter,blog,articles,trending,trend" />
  </head>
  <body class="text-body bg-foreground" data-theme="dark">
    <div id="app"></div>
    <script type="module" src="src/index.tsx"></script>
  </body>
</html>
